# TraceAligner

./: .gitignore  LICENSE  README.md  settings.gradle  tracealigner.def
.github/workflows/: javapackage.yml
app/: build.gradle
app/src/main/java/code/: App.java
app/src/main/java/trace_alignment/: App.java
app/src/main/resources/: domain-general-conj.pddl  domain-general-share.pddl  log4j2.xml
app/src/test/java/code/: AppTest.java
app/src/test/java/trace_alignment/: AppTest.java
examples/pddl/fd/: domain1.pddl  domain3.pddl  domain4.pddl  problem3.pddl
examples/pddl/general/: domain.pddl  generate_problems.bash  prob-trace-96.pddl  prova.pddl
examples/pddl/symba/: domain2.pddl  domain5.pddl  problem1.pddl  problem4.pddl  problem5.pddl
lib/: build.gradle
lib/src/main/java/code/automaton/: Automaton.java  AutomatonComponents.java  AutomatonTemplate.java  DeclareAutomaton.java  DeclareTemplate.java  LydiaAutomaton.java  State.java  TraceAutomaton.java  Transition.java
lib/src/main/java/code/encodings/: AbstractEncoding.java  GeneralEncoding.java  GeneralEncodingConjGoalAndShareStates.java  GeneralEncodingConjunctiveGoal.java  GeneralEncodingShareStates.java  StripsEncoding.java
lib/src/main/java/code/parsing/: ParseLog.java  ParseLydiaDFA.java
lib/src/main/java/code/utils/: CombinationOfStates.java  CombinationOfTransitions.java  Combinations.java  Guard.java  Helpers.java  Match.java  Pair.java  Trace.java
lib/src/main/java/trace_alignment/automaton/: Automaton.java  AutomatonComponents.java  AutomatonTemplate.java  DeclareAutomaton.java  DeclareTemplate.java  LtlfToDfaAutomaton.java  LydiaAutomaton.java  State.java  TraceAutomaton.java  Transition.java
lib/src/main/java/trace_alignment/encodings/: AbstractEncoding.java  GeneralEncoding.java  GeneralEncodingConjGoalAndShareStates.java  GeneralEncodingConjunctiveGoal.java  GeneralEncodingShareStates.java  StripsEncoding.java
lib/src/main/java/trace_alignment/parsing/: ParseLog.java  ParseLydiaDFA.java
lib/src/main/java/trace_alignment/utils/: CombinationOfStates.java  CombinationOfTransitions.java  Combinations.java  Guard.java  Helpers.java  Match.java  Pair.java  Trace.java
lib/src/main/resources/: domain-general-conj-share.pddl  domain-general-conj.pddl  domain-general.pddl
lib/src/test/java/code/automaton/: AutomatonTest.java  LydiaAutomatonTest.java
lib/src/test/java/code/encodings/: GeneralEncodingTest.java
lib/src/test/java/code/parsing/: ParseLydiaDFATest.java
lib/src/test/java/code/utils/: CombinationOfStatesTest.java  TraceTest.java
lib/src/test/java/trace_alignment/automaton/: AutomatonTest.java  LydiaAutomatonTest.java
lib/src/test/java/trace_alignment/encodings/: GeneralEncodingTest.java
lib/src/test/java/trace_alignment/parsing/: ParseLydiaDFATest.java
lib/src/test/java/trace_alignment/utils/: CombinationOfStatesTest.java  TraceTest.java
lib/src/test/resources/: 1.ltlf  financial_log_for_experiments.xes
scripts/: _ci-install-dependencies-ubuntu.sh  checkNumberOfTraces  check_copyright_notice.py  planner_opt_script  planner_subopt_script  preprocess_script  run_FD  run_FD_all  run_SYMBA  run_SYMBA_all  translate_script
