/*
 *  This file is part of Planning-Trace-Alignment.
 *
 *  Planning-Trace-Alignment is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Lesser General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  Planning-Trace-Alignment is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public License
 *  along with Planning-Trace-Alignment.  If not, see <https://www.gnu.org/licenses/>.
 *
 */

plugins {
    id 'java-library'

    // Static Analysis
    // id 'checkstyle'
    // id 'pmd'

    // ANTLR
    id 'antlr'
}

apply plugin: 'idea'

group 'org.diag.uniroma1'
version '0.0.1'

repositories {
    mavenCentral()
        maven {
        url "https://jitpack.io"
    }
    flatDir {
        dirs '../third_party'
    }
}

dependencies {
    //implementation 'com.google.guava:guava:29.0-jre'
    api fileTree(dir: '../third_party', include: '*.jar')
    // implementation group: 'net.sf.tweety.logics', name: 'pl', version: '1.4'
    //implementation 'com.github.pellierd:pddl4j:3.8'
    implementation 'commons-io:commons-io:2.8.0'

    // ANTLR
    antlr "org.antlr:antlr4:4.5.3"

    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
    testLogging {
        events 'PASSED', 'FAILED', 'SKIPPED'
    }
    afterSuite { desc, result ->
        if (!desc.parent) {
            println "\nTest result: ${result.resultType}"
            println "Test summary: ${result.testCount} tests, " +
                    "${result.successfulTestCount} succeeded, " +
                    "${result.failedTestCount} failed, " +
                    "${result.skippedTestCount} skipped"
        }
    }
}

//tasks.withType(Checkstyle) {
//    reports {
//        xml.enabled false
//        html.enabled true
//        html.stylesheet resources.text.fromFile('${project.rootDir}/config/xsl/checkstyle-custom.xsl')
//    }
//}
//pmd {
//    consoleOutput = true
//    toolVersion = "6.31.0"
//    ruleSets = ["${project.rootDir}/category/java/errorprone.xml", "${project.rootDir}/category/java/bestpractices.xml"]
//}
