/*
 *  
 *  Copyright 2021-2023 WhiteMech
 *  
 *  ------------------------------
 *  
 *  This file is part of Trace-Alignment.
 *
 *  Use of this source code is governed by an MIT-style
 *  license that can be found in the LICENSE file or at
 *  https://opensource.org/licenses/MIT.
 *
 */

plugins {
    id 'java-library'

    // Static Analysis
    // id 'checkstyle'
    // id 'pmd'

    // ANTLR
    id 'antlr'
}

apply plugin: 'idea'

group 'org.diag.uniroma1'
version '0.0.1'

repositories {
    mavenCentral()
        maven {
        url "https://jitpack.io"
    }
    flatDir {
        dirs '../third_party'
    }
}

dependencies {
    api fileTree(dir: '../third_party', include: '*.jar')
    implementation 'commons-io:commons-io:2.8.0'

    // ANTLR
    antlr "org.antlr:antlr4:4.5.3"

    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
    testLogging {
        events 'PASSED', 'FAILED', 'SKIPPED'
    }
    afterSuite { desc, result ->
        if (!desc.parent) {
            println "\nTest result: ${result.resultType}"
            println "Test summary: ${result.testCount} tests, " +
                    "${result.successfulTestCount} succeeded, " +
                    "${result.failedTestCount} failed, " +
                    "${result.skippedTestCount} skipped"
        }
    }
}
